VITE_GA_MEASUREMENT_ID=your-ga-measurement-id-here
VITE_FORM_ID=your-form-id-here
VITE_SPOTIFY_ALBUM_ID=your-spotify-album-id-here
VITE_SPOTIFY_ALBUM_URL=album-url-here
VITE_APPLE_MUSIC_ALBUM_URL=album-url-here
VITE_YOUTUBE_ALBUM_URL=album-url-here
VITE_AMAZON_MUSIC_ALBUM_URL=album-url-here